#define root logger
log4j.rootLogger=INFO,CONSOLE,root

#CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding = GBK
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n

#A1
log4j.category.DDBRoot = INFO, root
log4j.appender.root = org.apache.log4j.FileAppender
log4j.appender.root.Encoding = GBK
log4j.appender.root.file = log/ddb_root.log
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n

#log4j.appender.CONSOLE.layout.ConversionPattern
#[start]
#%d{DATE}[DATE]%n
#%p[PRIORITY]%n
#%x[NDC]%n
#%t[THREAD]%n
#%c[CATEGORY]%n
#%m[MESSAGE]%n 

#ddb configration management logger
log4j.category.DDBConfig = INFO, config
log4j.appender.config=org.apache.log4j.FileAppender
log4j.appender.config.Encoding = GBK
log4j.appender.config.file = log/config.log
log4j.appender.config.layout=org.apache.log4j.PatternLayout
log4j.appender.config.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

#ddb data migration logger
log4j.category.DDBMigration = INFO, migration
log4j.appender.migration=org.apache.log4j.FileAppender
log4j.appender.migration.Encoding = GBK
log4j.appender.migration.file = log/migration.log
log4j.appender.migration.layout=org.apache.log4j.PatternLayout
log4j.appender.migration.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

#ddb maintain logger
log4j.category.DDBMaintain = INFO, maintain
log4j.appender.maintain=org.apache.log4j.FileAppender
log4j.appender.maintain.Encoding = GBK
log4j.appender.maintain.file = log/maintain.log
log4j.appender.maintain.layout=org.apache.log4j.PatternLayout
log4j.appender.maintain.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

#alarm logger
log4j.category.DDBAlarm = DEBUG, alarm
log4j.appender.alarm=org.apache.log4j.FileAppender
log4j.appender.alarm.Encoding = GBK
log4j.appender.alarm.file = log/alarm.log
log4j.appender.alarm.layout=org.apache.log4j.PatternLayout
log4j.appender.alarm.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

# suspend xa transaction process logger
log4j.category.DDBXA = INFO, xa
log4j.appender.xa=org.apache.log4j.FileAppender
log4j.appender.xa.Encoding = GBK
log4j.appender.xa.file = log/xa.log
log4j.appender.xa.layout=org.apache.log4j.PatternLayout
log4j.appender.xa.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

#master request process logger
log4j.category.DDBRequest = INFO, request
log4j.appender.request=org.apache.log4j.FileAppender
log4j.appender.request.Encoding = GBK
log4j.appender.request.file = log/request.log
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

#query logger
log4j.category.XALogger = INFO, sql
log4j.additivity.XALogger=false 
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.Encoding = GBK
log4j.appender.sql.file = log/query.log
log4j.appender.sql.MaxFileSize=32MB
log4j.appender.sql.MaxBackupIndex=30
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%m%n

# statictis task logger
log4j.category.DDBStats = INFO, stattask, maintain
log4j.appender.stattask=org.apache.log4j.FileAppender
log4j.appender.stattask.Encoding = GBK
log4j.appender.stattask.file = log/stattask.log
log4j.appender.stattask.layout=org.apache.log4j.PatternLayout
log4j.appender.stattask.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

#dba server operation logger
log4j.category.DBAServer = INFO, dbaserver
log4j.appender.dbaserver=org.apache.log4j.FileAppender
log4j.appender.dbaserver.Encoding = GBK
log4j.appender.dbaserver.file = log/dbaserver.log
log4j.appender.dbaserver.layout=org.apache.log4j.PatternLayout
log4j.appender.dbaserver.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

# dbadmin client logger
log4j.category.DBAClient = INFO, dbaclient
log4j.appender.dbaclient=org.apache.log4j.FileAppender
log4j.appender.dbaclient.Encoding = GBK
log4j.appender.dbaclient.file = log/dbaclient.log
log4j.appender.dbaclient.layout=org.apache.log4j.PatternLayout
log4j.appender.dbaclient.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

# dba plan logger
log4j.category.PlanTask = INFO, plantask
log4j.appender.plantask=org.apache.log4j.FileAppender
log4j.appender.plantask.Encoding = GBK
log4j.appender.plantask.file = log/plan.log
log4j.appender.plantask.layout=org.apache.log4j.PatternLayout
log4j.appender.plantask.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

# data manager logger
log4j.category.DDBDataManager = INFO, datamanager
log4j.appender.datamanager=org.apache.log4j.FileAppender
log4j.appender.datamanager.Encoding = GBK
log4j.appender.datamanager.file = log/datamanager.log
log4j.appender.datamanager.layout=org.apache.log4j.PatternLayout
log4j.appender.datamanager.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n
log4j.appender.plantask.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

#ddb replication logger
log4j.category.Replication = INFO, replication
log4j.appender.replication=org.apache.log4j.FileAppender
log4j.appender.replication.Encoding = GBK
log4j.appender.replication.file = log/replication.log
log4j.appender.replication.layout=org.apache.log4j.PatternLayout
log4j.appender.replication.layout.ConversionPattern=[%-5p]%d{ISO8601}, %m%n

#ddb online-alter-table logger
log4j.category.OAT=INFO, OAT
log4j.appender.OAT=org.apache.log4j.RollingFileAppender
log4j.appender.OAT.File=log/alter_table.log
log4j.appender.OAT.Append  = true
log4j.appender.OAT.Encoding = GBK
log4j.appender.OAT.layout=org.apache.log4j.PatternLayout
log4j.appender.OAT.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} - [%p] %m%n

#ddb online-alter-table debug logger
log4j.category.OAT_DEBUG=INFO, OAT_DEBUG
log4j.appender.OAT_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.OAT_DEBUG.File=log/alter_table_debug.log
log4j.appender.OAT_DEBUG.Append  = true
log4j.appender.OAT_DEBUG.Encoding = GBK
log4j.appender.OAT_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.OAT_DEBUG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} - [%p] %m%n

log4j.logger.org.apache.zookeeper=ERROR,zookeeper_log
log4j.category.ZOOKEEPER_LOG = ERROR, zookeeper_log
log4j.appender.zookeeper_log = org.apache.log4j.FileAppender
log4j.appender.zookeeper_log.Encoding = GBK
log4j.appender.zookeeper_log.file = log/zookeeper_log.log
log4j.appender.zookeeper_log.layout = org.apache.log4j.PatternLayout
log4j.appender.zookeeper_log.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n

log4j.category.QueryServer=INFO, queryserver
log4j.appender.queryserver = org.apache.log4j.FileAppender
log4j.appender.queryserver.Encoding = GBK
log4j.appender.queryserver.file = log/queryserver.log
log4j.appender.queryserver.layout = org.apache.log4j.PatternLayout
log4j.appender.queryserver.layout.ConversionPattern =[%-5p]%d{ISO8601}, %m%n

log4j.category.QSManager=INFO, qsmanager
log4j.appender.qsmanager = org.apache.log4j.FileAppender
log4j.appender.qsmanager.Encoding = GBK
log4j.appender.qsmanager.file = log/qsmanager.log
log4j.appender.qsmanager.layout = org.apache.log4j.PatternLayout
log4j.appender.qsmanager.layout.ConversionPattern =[%-5p]%d{ISO8601}, %m%n
